.clients {
  border-radius: 200px 0px 0px 0px;
  background: $blue-first;

  // .clients__container
  &__container {
    display: flex;
    flex-direction: column;
    color: #fff;
    padding-top: 96px;
    padding-bottom: 125px;
  }

  // .clients__top
  &__top {
    display: flex;
    flex-direction: row;
    margin-bottom: 111px;
  }

  // .clients__title
  &__title {
    font-size: 36px;
    font-weight: 600;
    line-height: 127.778%;
    letter-spacing: 1.8px;
    max-width: 230px;
    width: 100%;
    margin-right: 90px;
  }

  // .clients__text
  &__text {
    max-width: 540px;
    width: 100%;
    opacity: 0.6;
  }

  // .clients__bottom
  &__bottom {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }


  // .clients__item
  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 230%;
    letter-spacing: 0.4px;
    width: 100%;

    &:nth-child(1)::before,
    &:nth-child(2)::before,
    &:nth-child(3)::before,
    &:nth-child(4)::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #fff;
    }

    &:nth-child(1)::after,
    &:nth-child(2)::after,
    &:nth-child(3)::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background: #fff;
    }

    &:nth-child(5)::after,
    &:nth-child(6)::after,
    &:nth-child(7)::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background: #fff;
    }
  }

  &__link {
    // max-width: 235px;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-self: center;
    padding: 41px 0;
    transition: 0.3s ease-in-out;

    &:hover {
      background: rgb(31, 63, 104, 0.2);
      transition: 0.2s ease-in-out;
    }
  }
}

@media (max-width: 1200px) {
  .clients {
    border-radius: 100px 0 0 0;
  }
}

@media (max-width: 996px) {
  .clients {

    &__title {}
  }
}

@media (max-width: 768px) {
  .clients {
    &__container {
      padding-bottom: 76px;
    }

    &__top {
      flex-direction: column;
      margin-bottom: 70px;
    }

    &__title {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }

    &__bottom {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    &__item {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
      line-height: 230%;
      letter-spacing: 0.4px;
      width: 100%;
      font-size: 16px;



      &:nth-child(1)::before,
      &:nth-child(2)::before,
      &:nth-child(3)::before,
      &:nth-child(4)::before,
      &:nth-child(5)::before,
      &:nth-child(6)::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: #fff;
      }

      &:nth-child(1)::after,
      &:nth-child(2)::after,
      &:nth-child(3)::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background: #fff;
      }

      &:nth-child(2)::after,
      &:nth-child(6)::after {
        display: none;
      }

      &:nth-child(5)::after,
      &:nth-child(6)::after,
      &:nth-child(7)::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background: #fff;
      }
    }
  }
}